# selenium-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/core/: DriverFactory.java
src/test/java/pages/: AutomationTest.java  BasePage.java  CodigoWebTest.java  LoginPage.java  PaginaPrincipal.java  SauceWebTest.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CodigoWebStep.java  LoginWebStep.java  SauceWebStep.java
src/test/java/stepsdefinitions/: CodigoWebStepdefs.java  LoginWebStepdefs.java  NavigationBarMyStepdefs.java  SauceWebStepdefs.java
src/test/java/util/: Util.java
src/test/resources/features/: Automation.feature  LoginWeb.feature  NavigationBar.feature  SauceWebNavegacion.feature  codigoWebNavegacion.feature
